# Thsi file should not be uploaded to the repository.
# It contains sensitive information and should be kept local.
HEADLESS=false
BASE_URL=https://rerd.de/testing-website/
APP_USERNAME=VPNUser01
PASSWORD=password1234
# Additionally, fallback values are used in environment-config.js