# This file should not be uploaded to the repository.
# It contains sensitive information and should be kept local.
HEADLESS=true
BASE_URL=https://marina-abr.github.io/StaticCoffee/index.html
# Additionally, fallback URLs are used in environment-config.js